// Quick-icons

.quick-icons {
	font-size: 14px;
	margin-bottom: 20px;
	.nav-header {
		margin: 12px 0 5px;
		font-size: 13px;
		&:first-child {
			margin: 0 0 5px;
		}
	}
	[class^="icon-"],
	[class*=" icon-"] {
		margin-right: 9px;
		&:before {
			font-size: 16px;
			margin-bottom: 20px;
			line-height: 18px;
		}
	}
}

html[dir=rtl] .quick-icons .nav-list [class^="icon-"], html[dir=rtl] .quick-icons .nav-list [class*=" icon-"] {
	margin-left: 9px;
	margin-right: 0;
}
