// colour_blue.less
//
// Less to compile Hathor in the blue colour scheme
// -----------------------------------------------------

/**
 * #2c2c2c	Text
 * #054993	Links
 * #ffffff	Background, border, text
 * #c3d2e5	Background alternate, button/icon/menu background
 * #a5bbd4-c3d2e5 Gradient Background
 * #e5f0fa	Background (input required)
 * #e5d9c3	Background Hover, Top/Left icon borders
 * #738498	Main borders
 * #868778	Top/Left hover borders
 * #f6f7db	Right/Bottom hover borders
 *
 * Special Use Colors:
 * #a20000	Text Error, border invalid
 * #cccccc	Text (faded)
 * #005800	Text (success)
 * #eeeeee	Background (input disabled)
 * #ffffcf	Background permissions debug
 * #cfffda	Background permissions debug
 * #ffcfcf	Background permissions debug
 */

// Import the variables file first to get common variables loaded
@import "hathor_variables.less";

// Define variables unique to this colour scheme, as well as override variables already defined in the common file
@altBackground:      #c3d2e5;
@gradientTop:        #a5bbd4;
@gradientBottom:     #c3d2e5;
@mainBorder:         #738498;

// Import the baseline to compile the CSS
@import "colour_baseline.less";
